<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ef2d6e0d72425091d5c0076a7b08c8" Name="Diagram1">
        <EntityTypeShape EntityType="DBBazar2Model.Categorias" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBazar2Model.DetallesPedido" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBazar2Model.DireccionesEnvio" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBazar2Model.Pedidos" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBazar2Model.Productos" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBazar2Model.Proveedores" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBazar2Model.TipoUsuario" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBazar2Model.Usuarios" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DBBazar2Model.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DBBazar2Model.FK_DetallesPedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DBBazar2Model.FK_DetallesPedido_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DBBazar2Model.FK_DireccionesEnvio_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DBBazar2Model.FK_Pedidos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DBBazar2Model.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="DBBazar2Model.FK_Usuarios_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>