<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBBazarModelStoreContainer" CdmEntityContainer="DBBazarEntities">
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="DBBazarModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="TipoUsuarioID" ColumnName="TipoUsuarioID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DBBazarModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="TipoUsuarioID" ColumnName="TipoUsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInsertarUsuarioSimple" FunctionName="DBBazarModel.Store.spInsertarUsuarioSimple" />
    <FunctionImportMapping FunctionImportName="spObtenerTiposUsuario" FunctionName="DBBazarModel.Store.spObtenerTiposUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBBazarModel.spObtenerTiposUsuario_Result">
          <ScalarProperty Name="TipoUsuarioID" ColumnName="TipoUsuarioID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>